<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>aditditto</title>
        <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
    </head>
    <body>
        <header><a href="./index.html">Home</a></header>
        <main>
            <h1>Welcome to my page</h1>
            <p>aditditto. I am learning to code. Hopefully many things.</p>
            <ul>
                <li>
                    <a href="./savings-target-calculator.html">Savings Target Calculator</a>
                </li>
                <li><a href="./thingsilike.html">Things I Like</a></li>
                <li>Ball (WIP)</li>
            </ul>
        </main>
        <footer>
            <blockquote class="footer-quote">
                We judge ourselves by our intentions and others by their behavior.
            </blockquote>
        </footer>
    </body>
</html>
